# dynamic-strategy

./: README.md  pom.xml
dynamic-strategy-core/: pom.xml
dynamic-strategy-core/src/main/java/com/brucecloud/: App.java
dynamic-strategy-core/src/main/java/com/brucecloud/dynamicstrategy/core/: HandlerClass.java  StrategyExecutor.java
dynamic-strategy-core/src/main/java/com/brucecloud/dynamicstrategy/core/loader/: AbstractStrategyLoader.java  SimpleStrategyLoader.java  StrategyLoader.java
dynamic-strategy-core/src/main/java/com/brucecloud/dynamicstrategy/core/manager/: ConfigurationManager.java  StrategyManager.java
dynamic-strategy-core/src/main/java/com/brucecloud/dynamicstrategy/core/toml/: Configuration.java  Handler.java  Strategy.java
dynamic-strategy-core/src/main/java/com/brucecloud/dynamicstrategy/core/util/: LogUtils.java  StringUtils.java
dynamic-strategy-demo-simple/: pom.xml
dynamic-strategy-demo-simple/src/test/java/com/brucecloud/: AppTest.java
dynamic-strategy-demo-springboot/: pom.xml
dynamic-strategy-demo-springboot/src/main/java/com/brucecloud/dynamicstrategy/: DynamicStrategyApplication.java
dynamic-strategy-demo-springboot/src/test/java/com/brucecloud/dynamicstrategy/: DynamicStrategyApplicationTests.java
